<!doctype html>
<html lang=en>
<head>

<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

    <nav>

       <a href="https://fall2024-4502-7502.github.io/sarahkiefer24-website/">Home</a>  
      <a href="second-index.html">List</a>
      <a href="third-index.html">Locations</a>
      <a href="gallery.html">Gallery</a>

    </nav>
    
    <body class= "flexible">
      <main>
        <div class="flex1">

    <div class="centered-text">
        <h1>Welcome To My Website!</h1>
        <p>Welcome to my website! Here you can find samples of my work, my photography portfolio and more. You can get in touch with me through email or social media. </p>

      <p>I look forward to discussing any opportunities further. If you would like to take a look at samples of my work I have listed examples of my work in photo, video, graphic design, and writing segments.</p>
    </div>

          <div class="picture-centered-text">
            <a href="mailto:sarahckiefer@gmail.com">Click here or on the photo to email me at sarahckiefer@gmail.com
                
                <img src="img/sarah-img.jpg" alt="Headshot photo of a girl in front of a set of red bushes">
            </a>
          </div>

  <div class="centered-text">
  
  <h2>My Work</h2>

    <ul>
    <li><a href="https://www.dropbox.com/home/Sarah%20Kiefer's%20Portfolio/Video%20Samples">Video Samples</a></li>
    <li><a href="https://www.dropbox.com/home/Sarah%20Kiefer's%20Portfolio/Writing%20Samples">Writing Samples</a></li>
    <li><a href="https://www.dropbox.com/home/Sarah%20Kiefer's%20Portfolio/Photo%20Portfolio">Photography Portfolio</a></li>
    <li><a href="https://www.dropbox.com/home/Sarah%20Kiefer's%20Portfolio/Graphic%20Design">Graphic Design Samples</a></li>
    </ul>

  </div>

<footer>
<p>Sarah Kiefer 2024 &copy; </p>
</footer>

</main>
  <!-- </div> -->

  </body>

<!-- <footer>
<p>Sarah Kiefer 2024 &copy; </p>
</footer> -->

</html>