<!doctype html>
<html lang=en>
<head>

<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List</title>
        <link rel="stylesheet" href="css/second-html.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
    <body class= "flexible">
      <main>
        <div class="flex1">

      <nav>

      <a href="https://fall2024-4502-7502.github.io/sarahkiefer24-website/">Home</a>  
      <a href="second-index.html">List</a>
      <a href="https://journalism.missouri.edu/">MU Journalism Site</a>
      <a href="blank.html">About Me</a>

    </nav>

    <div class="centered-text">
        <h1>7 Best Beach Reads</h1>
        <p>These are some of the best books to read on the beach or curled up on the couch on a vacation with nothing but time on your hands. Mainly aimed towards romance novels, these books are easy reads that can take you off the screens and into the pages.</p>

      <p>I look forward to discussing any opportunities further. If you would like to take a look at samples of my work I have listed examples of my work in photo, video, graphic design, and writing segments.</p>
    </div>

          <div class="picture-centered-text">
            <a href="mailto:sarahckiefer@gmail.com">Click here or on the photo to email me at sarahckiefer@gmail.com
                
                <img src="img/sarah-img.jpg" alt="Headshot photo of a girl in front of a set of red bushes">
            </a>
          </div>

  <div class="centered-text">
  
  <h2>List</h2>

    <ol>
    <li>Meet Me at the Lake</li>
      <p> By Carley Fortune: 
      This lakeside romance is one that will have you waiting and wondering the whole way through. A 20-minute conversation with an artist had Fern Brookbanks hooked, so much so that she thought about that encounter for many years after which. Read what happens when the same artist arrives practically on her doorstep.</p>

    <li>Meet Me at the Lake</li>
      <p> By Carley Fortune: 
      This lakeside romance is one that will have you waiting and wondering the whole way through. A 20-minute conversation with an artist had Fern Brookbanks hooked, so much so that she thought about that encounter for many years after which. Read what happens when the same artist arrives practically on her doorstep.</p>

    <li>Video Samples</li>
    <li>Video Samples</li>
    <li>Video Samples</li>
    <li>Video Samples</li>
    <li>Video Samples</li>
    <li>Video Samples</li>
    </ol>

  </div>

</main>
  </div>

  </body>


<footer>

</footer>

</html>